@media (max-width: 965px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .header {
    &__logo {
      width: 200px;
    }
    &__official {
      font-size: 12px;
      span {
        font-size: 14px;
      }
    }
    &__phone {
      font-size: 15px;
    }
    .button {
      width: 130px;
      height: 25px;
      font-size: 11px;
    }
  }
  .promo {
    padding: 23px 0 53px 0;
    min-height: 500px;
    &__wrapper {
      margin-top: 53px;
    }
    &__header {
      font-size: 36px;
    }
    &__icons {
      margin-top: 45px;
    }
    &__subheader {
      font-size: 20px;
    }
    .button_main {
      margin-top: 45px;
      width: 260px;
      height: 40px;
      font-size: 14px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .advantages {
    padding: 60px 0 66px 0;
    .title {
      font-size: 26px;
    }
    &__item {
      width: 170px;
      margin-top: 35px;
    }
    &__descr {
      margin-top: 18px;
      font-size: 13px;
    }
  }
  .consultation {
    padding: 70px 0 60px 0;

    &__descr {
      margin-top: 50px;
    }
  }
}
@media (max-width: 575px) {
  .header {
    &__official {
      display: none;
    }
    &__logo {
      width: 150px;
    }
  }
  .promo {
    &__wrapper {
      margin-top: 30px;
    }
    &__header {
      font-size: 28px;
    }
    &__subheader {
      font-size: 16px;
    }
    &__icons {
      margin: 0 auto;
      margin-top: 30px;
      min-width: 280px;
      width: 75%;
    }
    &__icon {
      font-size: 12px;
    }
  }
  .advantages {
    padding: 50px 0 56px 0;
    .title {
      font-size: 26px;
    }
    &__items {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 90%;
      max-width: 415px;
      margin-top: 20px;
    }
  }
  .title {
    font-size: 22px;
  }
  .feed-form {
    width: 290px;
  }
  .consultation {
    padding: 40px 0 30px 0;
    min-height: 600px;

    &__descr {
      font-size: 16px;
      margin-top: 20px;
    }
  }
}
